language: go
go:
  - 1.7.4

before_install:
  - chmod +x binaries/hugo

install:
  - rm -rf public || exit 0   # cleanup previous run

script:
  - binaries/hugo             # Generate

deploy:
  on:
    branch: master
  provider: s3
  access_key_id: mLxvmBN1dgTFI0OdEkKCp/G2sVn62SyrzxTSmjJw0mL898f1Ed4WPOFqVaPppq3GN1A5h4W0SJXgmq8KL6dDz2hQSEmsn0PWqzsV06z6/BEATioXWeVTn+xOqlpWhXzh/tjim8xu67GKNxZRv7mGTzV9i/GpGBwokNsa6hEFM+B3g/iVK4HnLu+TIilshI+yqQcT+DJSlm99Nu9I8R/KJ/5EYt7hQJE1zN1O2xlEOEfUZwD6ZiJejb245eA/KNrAOyKyLj9OtrX0sP55N1S/FO/wLiyMZ9O1xA9T21nMIdR+i7TrLDuTfbtI0d3TLoUsQuFmlO9yF+ZbQlK2XYRJmy6vFWiwEiz2D9yowjuN9SL3+upXI++oiwSqn1HqWf8fOA124A/w4UJFaaE5qNhiAMVXGQL4Nada43XP4UO2aZBgX+dzC1SVb2F7Ookd6MxtWDW99BG0ChEibaZnA8844OYpLJ2U3TY1uMTicvzP+TC7A2/za98VZTs+sZ/nbte9H9TcbVZX7YJwXILOYlc2n1ohzkTEmOYujDHwjZWWiy8I3Abl3pdaB7emf7NT7LP4dtMwoefSkHTkg5yzYWxys3+XM5yBj2m1/cbjb18KHYHNYdXBByCskaEma5OYnjhSmTS8ypZwvVBD4jiYGH5baw1SZ9g84YVMDtKmTDvLlWE=
  secret_access_key: RLAY/D66kb2ogqQP+SiG7US1YwA+vZj33Mny58gUjaE6kZPo07b24gk1WSj7Yq0wfuLnDnnhFOAqaoKB9JQm6qYN5IEkduM3ghuQdYrEsp6J3uke9rqT6gfz2Fzgk5ljGtE8J8cuEH6e7sX7cB0uMhp/TwL/DLWd0ycu8ZYi4SA1RAYQBB/DPZTbuedIWxog3Qdofm2eUNyvyrj4z3pM8iyANbgpYgDAC63KYka1hbnpRR85W9QPbLMBK7rNSO87IgQ9HD22WWhuLu0YiIOYBM7LVYtxikgpgJZH7XQ96mXcOvWvLmrHweG1q9P1WUuG1w7Q54o4XZmT4MwQ6GwHEXTUcDlZx0Cri970/LaDN9zaOwxeM5xhkXdtxcoihXIRCXdQ8YpiqhkMkAa2tzTn40dTaa5rJB79Ln9iiT45yA9NT5/YmOU0tRb9MaueKybhJOaOjTr4c0QFtD+ioIseW/0l9guGdRDScTWVH/7QCI+IY2z5ZqqOnuAFry+w5hTH0HoyXwfMoibOgm2JTJOIuePjkPC6fu+OUCxU6TI6n8mc1MwikOwSYW7H5N6BTVVm4m7FrY8KcJI12rU80L2ymZOuJVop3iCzPj68xkswit1iqLqQ2ULhQf+h9UmG6o1+WnVSylKEMZUuemWR2nKQPrc574kA6svwfCQ5n2myjAk=
  bucket: blogcuistotducin
  skip_cleanup: true
  local_dir: public
  cache_control: "max-age=21600"
