language: go
go:
  - 1.7.4

env:
  global:
    - secure: "a+UHgl93EPi58vbF3GeNIKU3e0vlrxZ2brMs1kilEGXhb6q/MdEvYDyx0oASxXuw+g1cqcsn+A2ClJRF8tIuiesHltBh9rJ4ZFKGbVLaPdIq4FTbkQ9YL8nmmR76jjHNPWbEd9B3IpfyLDO0D22c/0OJu1QOi6NLz+r/XfsIQp0PNdh7hrP9Rklfj1EOlaL4mN+jC+OEi/fBuDSagbyCM1PV0otaPC6A+fWYb7PaJH8sKZKnD1QnwZ5Z8S00DdmPS7aY9eYB28tseOifCzesGlL1TsajZK9eJvge3CB7bc+DklT0R0cmAAHhqm3ROAIeI09VfbD0oSDphvLR+SMMpRQD549qfImlyqUFMCmPsQ+DazC94kW9C3gPqh+pUhWMXr1dwY4YcVUZFD/msgI6YetVRYDlcmywYBc4Zq1kpZ+5XdzzOz2AoOch1QqzeeCNMvhzrLKygfJDHreAgez89Ql17v4C1K/71RXWXECX3VHHB0GmRxGQzLgL7Gt+VDUgLvBGsee6eojeBURnB02flSiu35D+f2Lb7Bae18a0FP8rwuFkTGHq2FaihIPfA9hnekt+4/yd3i7kSawsze4Kp5HUZ2OYcdsXnlMgmbhCJsHrL/1T9j393F5gbvMYFZaDWfUxLzyUGTbX949wFv9cwtWOxEJWI0lhysT5KgvOLrE="                               # replace this with the travis encryption output!
    - GIT_DEPLOY_DIR=public                       # default output dir of Hugo (change it, when you use configured it!)
    - GIT_DEPLOY_BRANCH=master                    # target branch, replace by "gh-pages" for Github Project Pages
    - GIT_DEPLOY_USERNAME="JeresB"                # dummy name
    - GIT_DEPLOY_EMAIL=boiselet.jeremy@gmail.com  # replace by your email

branches:
  only:
    - master                  # for Github Project Pages replace with "master"
    
before_install:
  - chmod +x binaries/hugo

install:
  - rm -rf public || exit 0   # cleanup previous run

script:
  - binaries/hugo             # Generate
